/* Start global rules  */
* {
  caret-color: transparent;
}
input {
  caret-color: var(--main-color);
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-padding: 50px;
  --section-background: #ececec;
}
html,
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.padding {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
/* End global rules  */
/* Start components  */
.section-title {
  text-align: center;
  margin-bottom: 80px;
}
.section-title h1 {
  text-transform: uppercase;
  border: 2px solid black;
  display: inline-block;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
}
.section-title h1::after,
.section-title h1::before {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.section-title h1::after {
  right: -35px;
}
.section-title h1::before {
  left: -35px;
}
.section-title h1:hover::before {
  animation: title-before 0.5s linear forwards;
}
.section-title h1:hover::after {
  animation: title-after 0.5s linear forwards;
}
.section-title h1:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
@keyframes title-before {
  50% {
    left: 0;
    width: 13px;
    height: 13px;
  }
  100% {
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
@keyframes title-after {
  50% {
    right: 0;
    width: 13px;
    height: 13px;
  }
  100% {
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
.spikes {
  position: relative;
  /* height: 50vh; */
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  left: -13%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 50px;
  background-size: 50px 100%;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-position: 0 0;
}
.dots {
  position: absolute;
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Components  */

/* Start Settings */
.settings {
  width: 250px;
  height: 100%;
  background-color: white;
  position: fixed;
  z-index: 1000;
  padding: 10px;
  left: -250px;
  transition: 0.3s;
  border: 1px solid #eee;
}
.settings .sets-div {
  position: absolute;
  right: -35px;
  top: 135px;
  font-size: 22px;
  background-color: var(--main-color);
  cursor: pointer;
  border-radius: 3px;
}
.settings .sets-div i {
  padding: 6px;
  color: white;
}
.open {
  left: 0;
}
.settings ul {
  display: flex;
  justify-content: space-between;
}
.settings ul li {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: red;
  cursor: pointer;
  opacity: 0.3;
}
.settings .active {
  opacity: 1;
}
.settings ul li:first-child {
  background-color: #2196f3;
}
.settings ul li:nth-child(2) {
  background-color: red;
}
.settings ul li:nth-child(3) {
  background-color: #ffa319;
}
.settings ul li:nth-child(4) {
  background-color: #00aa99;
}
.settings ul li:nth-child(5) {
  background-color: #6b05e0;
}
.settings .box {
  text-align: center;
  padding: 10px 18px 18px;
  background-color: rgb(214, 212, 212);
  margin-top: 15px;
  border-radius: 5px;
}
.settings .box h2 {
  margin-top: 0;
}
.choice span {
  font-size: 18px;
  background-color: var(--main-color);
  padding: 6px 12px;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  opacity: 0.5;
}
.choice span:first-child {
  margin-right: 4px;
}
.choice span.active {
  opacity: 1;
}
.options {
  position: fixed;
  bottom: 50%;
  transform: translateY(50%);
  right: -15px;
  z-index: 3000;
  opacity: 0;
  transition: 0.4s;
}
.options li {
  z-index: 3000;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  margin-bottom: 5px;
  cursor: pointer;
  position: relative;
}
.options li:after {
  content: attr(data-content);
  position: absolute;
  width: 100px;
  height: 20px;
  background-color: var(--main-color);
  top: -3px;
  right: 30px;
  color: white;
  text-align: center;
  display: none;
}
.options li:before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent transparent var(--main-color);
  height: 0;
  width: 0;
  right: 10px;
  top: -3px;
  display: none;
}
.options li:hover:before,
.options li:hover:after {
  display: block;
}
.options .active {
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .options {
    display: none;
  }
  .settings .box:nth-of-type(2) {
    display: none;
  }
  .settings {
    height: fit-content;
    top: 50%;
    transform: translateY(-50%);
    /* position: relative; */
  }
  .sets-div {
    /* position: absolute; */
    top: 50% !important;
    transform: translateY(-50%) !important;
  }
}
.reset {
  background-color: #f56a0e;
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.reset:hover {
  background-color: red;
}
.reset h2 {
  margin: 0;
}

/* End Settings */
/* Start header  */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container .main-menu {
  display: flex;
}
@media (max-width: 767px) {
  .header .logo {
    margin: 7px 0;
  }
  .header .container {
    flex-direction: column;
  }
  .header .main-menu li a.main-link {
    padding: 25px 33px !important;
  }
}
@media (max-width: 575px) {
  .header .main-menu li a.main-link {
    padding: 25px 13px !important;
  }
}
@media (max-width: 410px) {
  .header .main-menu li a.main-link {
    padding: 25px 10px !important;
  }
  .header .main-menu li a.main-link {
    font-size: 16px;
  }
}
.header .logo a {
  color: var(--main-color);
  font-size: 32px;
  font-weight: bold;
}
.header ul li {
  font-size: 18px;
  transition: 0.3s;
}
.header ul li a.main-link {
  color: black;
  padding: 25px 30px;
  display: block;
  position: relative;
  transition: 0.3s;
}
.header ul li a.main-link::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: 0.3s;
}
.header ul li:hover a.main-link::before {
  width: 100%;
}
.header .main-menu li a.main-link:hover {
  cursor: pointer;
  background-color: rgb(248, 247, 247);
}
.header ul li a.main-link:hover {
  color: var(--main-color);
}
.header .mega-menu {
  position: absolute;
  z-index: -1;
  padding: 30px;
  background-color: white;
  border-bottom: 4px solid var(--main-color);
  left: 0;
  top: calc(100% + 50px);
  width: 100%;
  display: flex;
  opacity: 0;
  transition: 0.3s;
  gap: 40px;
}
.mega-menu-show {
  opacity: 1 !important;
  top: calc(100% + 1px) !important;
  z-index: 3 !important;
}
.header .mega-menu ul {
  min-width: 250px;
}
.header .mega-menu ul li {
  position: relative;
}
.header .mega-menu ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu ul li a i {
  margin-right: 10px;
}
.header .mega-menu ul a {
  color: var(--main-color);
  font-weight: bold;
  display: block;
  position: relative;
  padding: 30px;
}
.header .mega-menu ul li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #eeeeee;
  left: 0;
  z-index: -1;
  top: 0;
  transition: 0.3s;
}
.header .mega-menu ul li:hover::after {
  width: 100%;
}
.mega-menu .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .mega-menu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
  .mega-menu ul {
    flex-basis: 50%;
  }
  .mega-menu .mega-links li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
@media (max-width: 767px) {
  .mega-menu {
    flex-wrap: wrap;
    gap: 0 !important;
  }
  .mega-menu ul {
    flex-basis: 100%;
  }
  .mega-menu ul li a {
    padding: 13px !important;
  }
  .landing i {
    bottom: 55px !important;
  }
  .mega-menu {
    padding-top: 0 !important;
    padding-bottom: 5px !important;
  }
}
@media (max-width: 340px) {
  .header .main-menu li a.main-link {
    font-size: 13px;
  }
}
/* End header */
/* start landing  */
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.landing {
  position: relative;
  height: 90vh;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .pic img {
  position: relative;
  animation: img-move 3s alternate-reverse linear infinite;
}
.landing .text h1 {
  font-size: 40px;
  margin: 100px 0 0;
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing i {
  position: absolute;
  bottom: 30px;
  right: 50%;
  transform: translate(50%);
  font-size: 25px;
  color: var(--main-color);
  font-weight: 900;
  animation: bouncing 2s infinite;
  transition: 0.3s;
}
@keyframes img-move {
  from {
    top: 0px;
  }
  to {
    top: 45px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  10%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@media (max-width: 991px) {
  .landing .pic img {
    display: none;
  }
  .landing .text {
    text-align: center;
    margin: 60px auto;
  }
}
/* end landing  */
/* start articles  */
.articles .container .category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .category .item {
  border-radius: 6px;
  overflow: hidden; /* image border radius to work */
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  transition: 0.3s;
}
.articles .container .category .image img {
  max-width: 100%;
}
.articles .container .category .text {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.articles .container .category .text h3 {
  margin: 0;
}
.articles .container .category .text p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .category .item .more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: var(--main-color);
  border-top: 1px solid rgb(233, 233, 233);
}
.articles .category .more a {
  color: var(--main-color);
  font-size: 16px;
}
.articles .category .item:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .item:hover i {
  animation: arrow 0.6s linear infinite;
}
@keyframes arrow {
  100% {
    transform: translateX(10px);
  }
}
/* end articles  */
/* start gallery  */
.gallery {
  background-color: var(--section-background);
  position: relative;
}
.gallery .category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .item {
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  padding: 15px;
  background-color: white;
  cursor: pointer;
}
.gallery .item .image {
  overflow: hidden;
  position: relative;
}
.gallery .item .image::before {
  content: "";
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.gallery .item:hover .image::before {
  animation: flash 0.7s;
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .item img {
  max-width: 100%;
  transition: 0.3s;
}
.gallery .item:hover img {
  transform: scale(1.1) rotate(5deg);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 85%);
  z-index: 1000;
  display: none;
}
.img-box {
  background-color: white;
  position: fixed;
  width: 570px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
.img-box img {
  max-width: 100%;
}
.img-box span {
  background-color: var(--main-color);
  width: fit-content;
  font-size: 20px;
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  top: -15px;
  text-align: center;
  right: -15px;
  color: white;
  cursor: pointer;
}
/* end gallery  */
/* Start Features  */
.features .category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}
.features .category .image {
  position: relative;
  overflow: hidden;
}
.features .category .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.features .category .item:first-child .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .category .item:nth-child(2) .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .category .item:last-child .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .category .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: white;
  bottom: -95px;
  left: 0;
  transform: skewY(17deg);
  transition: 0.3s;
}
.features .category .item:hover .image::after {
  transform: skewY(-17deg);
}
.features .item img {
  max-width: 100%;
}
.features .item {
  text-align: center;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.features .item h1 {
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}
.features .item h1::before {
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: -20px;
}
.features .category .item:first-child h1::before {
  background-color: #f44036;
}
.features .category .item:nth-child(2) h1::before {
  background-color: #009688;
}
.features .category .item:last-child h1::before {
  background-color: #03a9f4;
}
.features .item p {
  margin: 30px 0 20px;
  padding: 25px;
  font-size: 20px;
  line-height: 2;
  color: #777;
}
.features .item .more {
  margin-bottom: 35px;
}
.features .item .more a {
  padding: 0px 25px;
  font-size: 23px;
  font-weight: bold;
  border-radius: 6px;
  position: relative;
  transition: 0.3s;
}
.features .category .item:first-child a {
  border: 3px solid #f44036;
  color: #f44036;
}
.features .category .item:nth-child(2) a {
  border: 3px solid #009688;
  color: #009688;
}
.features .category .item:last-child a {
  border: 3px solid #03a9f4;
  color: #03a9f4;
}
.features .category .item a::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  background-color: rosybrown;
  left: 0;
  top: 0;
  transition: 0.3s;
  z-index: -2;
}
.features .category .item:hover a::after {
  width: 100%;
}
.features .category .item:first-child a::after {
  z-index: -2;
  background-color: #f44036;
}
.features .category .item:nth-child(2) a::after {
  background-color: #009688;
}
.features .category .item:last-child a::after {
  background-color: #03a9f4;
}
.features .category .item:hover a {
  color: white;
}
/* End Features  */
/* Start Tests  */
.tests {
  background-color: var(--section-background);
}
.tests .category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.tests .item {
  position: relative;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.tests .category .ima {
  position: absolute;
  right: -5px;
  top: -54px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 9px solid var(--section-background);
  overflow: hidden;
}
.tests .category .ima img {
  max-width: 100%;
}
.tests .item p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.tests .item h3 {
  font-weight: normal;
  color: rgb(92, 92, 92);
  font-size: 16px;
  margin: 10px 0;
}
.tests .item h2 {
  font-size: 19px;
  margin-top: 0;
}
/* end tests */
/* Start Team  */
.team .category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.team .item {
  position: relative;
}
.team .item img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: 0.3s;
}
.team .item::after,
.team .item::before {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  z-index: -2;
  right: 0;
  top: 0;
  border-radius: 10px;
}
.team .center {
  position: relative;
  top: 60px;
}
.team .item .social {
  display: flex;
  width: 60px;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  top: 50%;
  text-align: center;
}
.team .item .social i {
  color: #777;
  font-size: 20px;
  width: 100%;
  transition: 0.3s;
}
.team .item .social i:hover {
  color: var(--main-color-alt);
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}
.team .item .social a {
  width: 100%;
}
.team .item .social a:not(:first-child) i {
  margin-top: 30px;
}
.team .item .text {
  margin: 105px 0 0px 15px;
  position: relative;
  top: -25px;
  right: -70px;
}
.team .item .text h2 {
  margin: 0;
  color: var(--main-color);
  font-size: 21px;
  transition: 0.3s;
}
.team .item:hover .text h2 {
  color: #777;
}
.team .item .text p {
  margin: 9px 0 0;
}
.team .item::before {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
  transition: 0.3s;
}
.team .item:hover::before {
  width: calc(100% - 60px);
}
.team .item:hover img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
/* End Team  */
/* Start Services */
.services {
  background-color: var(--section-background);
}
.services .category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.services .item {
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  background-color: white;
  padding: 30px 0 0;
  transition: 0.3s;
  position: relative;
}
.services .category .item .content {
  text-align: center;
  margin-bottom: 40px;
}
.services .category .item .content i {
  color: #d5d5d5;
}
.services .category .item .content h2 {
  color: var(--main-color);
}
.services .item .bottom a {
  margin-right: 15px;
  font-size: 18px;
  color: var(--main-color);
}
.services .item .bottom .number {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  width: 100px;
  height: 100%;
  font-size: 35px;
  position: relative;
  font-weight: bold;
  color: white;
  padding-right: 20px;
}
.services .item .bottom .number::after {
  position: absolute;
  content: "";
  background-color: #d5d5d5;
  width: 50px;
  height: 100%;
  z-index: 100;
  right: -35px;
  transform: skew(-30deg);
}
.services .item .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #f9f9f9;
}
.services .item::before {
  content: "";
  position: absolute;
  top: -3px;
  background-color: var(--main-color);
  width: 0;
  height: 3px;
  transition: 0.4s;
  left: 50%;
  transform: translate(-50%);
}
.services .item:hover {
  transform: translateY(-15px);
}
.services .item:hover::before {
  width: 100%;
}
/* End Services  */
/* Start Skills */
.skills {
  position: relative; /* to work the dot image  */
}
.skills .content {
  display: flex;
  align-items: center;
}
.skills .stats {
  flex-basis: calc(100% - 500px);
}
.skills img {
  max-width: 100%;
}
.skills .total {
  background-color: #d5d5d5;
  width: 100%;
  height: 35px;
}
.skills .total span {
  width: 0;
  display: inline-block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  transition: all 0.5s;
}
.skills .total span::before {
  content: attr(data-progress);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 40px;
  height: 26px;
  border-radius: 3px;
  background-color: var(--main-color);
  right: -20px;
  top: -38px;
}
.skills .total span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: var(--main-color) transparent transparent transparent;
  right: -8px;
  top: -13px;
}
@media (max-width: 991px) {
  .skills .image {
    display: none;
  }
  .skills .stats {
    flex-basis: 100%;
  }
}
/* End Skills  */
/* start work  */
.work {
  background-color: var(--section-background);
}
.work .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work .content > img {
  margin-right: 100px;
  max-width: 100%;
}
.work .content .item img {
  width: 64px;
  margin-right: 30px;
}
.work .content .item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 35px;
  background-color: #f6f5f5;
  border-radius: 6px;
  border: 3px solid white;
  position: relative;
  z-index: 0;
}
.work .content .item::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: 0.3s;
  background-color: #ededed;
  z-index: -1;
}
.work .content .item:hover::after {
  width: 100%;
  height: 100%;
}
.work .content .item .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
.work .content .item .text h3 {
  margin: 0;
  font-size: 22px;
}
@media (max-width: 991px) {
  .work .content {
    flex-direction: column;
    justify-content: center;
  }
  .work .content > img {
    margin: 0 0 50px;
  }
  .work .item {
    flex-direction: column;
    text-align: center;
  }
  .work .item img {
    margin: 0 0 30px !important;
  }
}
/* end work */
/* start events  */
.events {
  position: relative;
}
.events .content {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 50px;
}
.events .content .info {
  /* flex-basis: calc(100% - 450px); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.events .content img {
  max-width: 450px;
}
.events .decrement {
  display: flex;
  gap: 10px;
}
.events .decrement .item {
  background-color: #f5f5f5;
  border-radius: 7px;
  text-align: center;
  border: 1px solid rgb(204, 202, 202);
  transition: 0.3s;
}
.events .decrement .item:hover,
.events .decrement .item:hover .number {
  border-color: var(--main-color);
}
.events .decrement .item .number {
  padding: 15px 0;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  border-bottom: 1px solid #777;
  width: 74px;
  transition: 0.3s;
}
.events .decrement .item .type {
  padding: 7px;
  font-size: 14px;
}
.events .text {
  text-align: center;
  margin-top: 15px;
}
.events .text p {
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
@media (max-width: 991px) {
  .events .content {
    flex-direction: column;
  }
}
.events form {
  background-color: #f6f5f5;
  border-radius: 60px;
  max-width: 600px;
  margin: 50px auto;
  padding: 30px 40px;
  display: flex;
  gap: 30px;
}
.events form input[type="email"] {
  flex: 1;
  border-radius: 30px;
  border: none;
  padding: 20px;
}
.events form input[type="submit"] {
  border-radius: 30px;
  border: none;
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.events form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.events form input[type="email"]:focus {
  outline-color: var(--main-color);
}
@media (max-width: 767px) {
  .events form {
    flex-direction: column;
    border-radius: 0;
    gap: 15px;
    padding: 20px 25px;
  }
  .events form input {
    flex-basis: 100%;
    border-radius: 0 !important;
  }
}
/* end events  */
/* start pricing */
.pricing {
  background-color: var(--section-background);
  position: relative;
}
.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .content .item {
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  text-align: center;
  background-color: white;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.pricing .content .item ul {
  text-align: left;
}
.pricing .item h2 {
  letter-spacing: -1;
  font-size: 25px;
}
.pricing .content .item h1 {
  font-size: 60px;
  color: var(--main-color);
  margin-bottom: 0;
}
.pricing .content .item p {
  margin-top: 5px;
  color: #777;
}
.pricing .content .item img {
  max-width: 90px;
  margin-top: 15px;
  text-align: center;
}
.pricing .content .item ul {
  margin-top: 40px;
}
.pricing .content .item ul li {
  padding: 20px;
  border-top: 1px solid rgb(221, 221, 221);
}
.pricing .content .item ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c"; /* unicode */
  font-size: 20px;
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .content .item a {
  display: inline-block;
  margin: 40px auto;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  font-weight: bold;
  color: var(--main-color);
  transition: 0.3s;
}
.pricing .content .item a:hover {
  color: white;
  background-color: var(--main-color);
}
.pricing .content .item::after,
.pricing .content .item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(245, 245, 245);
  height: 50%;
  transition: 0.3s;
  z-index: -1;
}
.pricing .content .item::after {
  left: 0;
  top: 0;
}
.pricing .content .item::before {
  right: 0;
  bottom: 0;
}
.pricing .content .item:hover::after,
.pricing .content .item:hover::before {
  width: 100%;
}
.pricing .content .item h2 {
  position: relative;
  margin-top: 20px;
}
.pricing .content .item:nth-child(2) h2::after {
  content: "Most popular";
  position: absolute;
  right: -40px;
  top: 22px;
  width: 150px;
  height: 35px;
  background-color: var(--main-color);
  font-size: 18px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
}
.pricing .content .item:nth-child(2) h2::before {
  content: "";
  position: absolute;
  border-width: 19px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  right: 16px;
  top: 80px;
  z-index: 200;
}
@media (min-width: 1200px) {
  .pricing .item:nth-child(2) {
    transform: translateY(-20px);
  }
}
/* end pricing  */
/* start videos  */
.videos .content {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
}
.videos .content img {
  max-width: 100%;
}
.videos .content .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.videos .content .list {
  background-color: #f4f4f4;
  flex: 1;
}
.videos .content ul {
  background-color: white;
}
.videos .content ul li {
  padding: 20px 20px 15px;
  border-top: 1px solid var(--section-background);
  transition: 0.3s;
}
.videos .content ul li a {
  color: black;
  transition: 0.3s;
}
.videos .content ul li p {
  color: #777;
  margin: 9px 0 0;
}
.videos .content .video {
  background-color: var(--section-background);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: calc(100% - 300px);
}
.videos .content .video .preview {
  padding: 15px;
  margin-top: 10px;
  background-color: white;
}
@media (max-width: 991px) {
  .videos .content {
    flex-direction: column;
  }
}
.videos .content ul li:hover {
  cursor: pointer;
  background-color: #fafafa;
}
.videos .content ul li:hover a {
  color: var(--main-color);
}
/* end videos  */
/* start stats */
.statists {
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  padding: 100px 0;
}
.statists::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 93%);
  left: 0;
  top: 0;
}
.statists .category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  z-index: 200;
  position: relative;
}
.statists .category .item {
  text-align: center;
  padding: 30px 0;
  background-color: white;
  position: relative;
  opacity: 0.8;
}
.statists .category .item:hover {
  opacity: 1;
}
.statists .category .item h1 {
  font-size: 50px;
  margin: 15px 0 10px;
}
.statists .category .item h3 {
  font-size: 20px;
  color: var(--main-color);
  margin: 0;
}
.statists .category .item::after,
.statists .category .item::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}
.statists .category .item::before {
  top: 0;
  right: -3px;
}
.statists .category .item::after {
  bottom: 0;
  left: -3px;
}
.statists .category .item:hover::before,
.statists .category .item:hover::after {
  height: 100%;
}
/* end stats  */
/* start discount  */
.discount .content {
  display: flex;
}
@media (max-width: 991px) {
  .discount .content {
    flex-direction: column;
  }
  .discount .content .info {
    flex-basis: 100%;
  }
  .discount .content .form {
    flex-basis: 100%;
  }
  .discount {
    padding-bottom: 50px;
  }
}
.discount .content .image {
  text-align: center;
  padding: 50px;
  flex-basis: 50%;
  color: white;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 2;
  animation: background 5s infinite;
}
@keyframes background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
.discount .content .info {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discount .content .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  z-index: -1;
}
.discount .content .info h1 {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content .info p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .content .info img {
  width: 315px;
}
.discount .content .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount .content .form input,
.discount textarea {
  display: block;
  margin: 20px auto;
  padding: 15px;
  border: none;
  background-color: #f9f9f9;
  width: 100%;
  border-bottom: 1px solid #d5d5d5;
}
.discount textarea {
  resize: none;
}
.discount .content .form input:focus,
.discount textarea:focus {
  outline-color: var(--main-color);
}
.discount .content .form h1 {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
  letter-spacing: -1px;
}
.discount textarea {
  height: 200px;
}
.discount .content .form input[type="submit"] {
  background-color: var(--main-color);
  font-weight: bold;
  color: white;
  font-size: 20px;
}
.discount .content .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
  cursor: pointer;
}
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}
/* end discount */
/* start footer  */
.footer {
  background-color: #191919;
  padding-top: 100px;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding-bottom: 70px;
}
.footer .logo h1 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 0;
}
.footer .logo .social {
  display: flex;
  gap: 15px;
}
.footer .logo a {
  padding: 12px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  color: #b9b9b9;
  transition: 0.3s;
}
.footer .logo a:first-child:hover {
  background-color: #1877f2;
}
.footer .logo a:nth-child(2):hover {
  background-color: #1da1f2;
}
.footer .logo a:last-child:hover {
  background-color: #ff0000;
}
.footer .logo p {
  color: #b9b9b9;
  line-height: 1.8;
}
.footer .links ul li a {
  display: block;
  padding: 15px;
  color: #b9b9b9;
  transition: 0.3s;
}
.footer .links ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 15px;
  color: var(--main-color);
}
.footer .links ul li a:hover {
  transform: translateX(15px);
  color: white;
}
.footer .contact .item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .contact .item i {
  font-size: 25px;
  color: var(--main-color);
}
.footer .contact .item p {
  line-height: 1.6;
  font-size: 17px;
  color: #b9b9b9;
  flex: 1;
}
.footer .pics img {
  margin: 2px;
  width: 78px;
  border: 3px solid white;
}
.footer .copyright p {
  margin-bottom: 0;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 18px;
  border-top: 1px solid #444;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .footer .logo .social {
    justify-content: center;
  }
  .footer .contact .item {
    align-items: center;
    gap: 0;
    flex-direction: column;
  }
}
/* end footer  */
